Node.js는 확장성 있는 네트워크 애플리케이션(특히 서버 사이드) 개발에 사용되는 소프트웨어 플랫폼이다. 
작성 언어로 자바스크립트를 활용하며 Non-blocking I/O와 단일 스레드 이벤트 루프를 통한 높은 처리 성능을 가지고 있다. 
내장 HTTP 서버 라이브러리를 포함하고 있어 웹 서버에서 아파치 등의 별도의 소프트웨어 없이 동작하는 것이 가능하며 
이를 통해 웹 서버의 동작에 있어 더 많은 통제를 가능케 한다

개발이 쉽고 빠른 대신 가벼운 i/o가 많은 웹서비스에 어울리며 코드를 순차적으로 보내는 방식이 아니라 비동기 방식으로 
이벤트를 보내고 이벤트가 응답이 오면 처리하는 방식으로 기존 자바 개발을 했던 방식으로 설계하고 프로그램을하면 큰 문제가 생긴다 
그리고 애러가 날경우 프로세스가 내려가기 때문에 테스트가 엄청 중요하고 
로컬에서 서버만 켜봐도 얼마나 가볍게 돌아가는지 알 수 있다 새로운 언어를 습득하지 않고도 자바스크립트를 활용해 서버기술을 빨리 개발/응용할 수 있고
개발이 빠르고 쉽다 서버 설치부터 화면 띄우는 것까지 금방 처리 된다 


node 사용하려면 먼저 크롬에서 node.js를 검색후 https://nodejs.org/ko/ 여기에 들어가 왼쪽에 있는 안정적 신뢰도 높음을 다운한다
다운이 다 되면 윈도우는 cmd 맥은 터미널 vscode의 터미널에 node 명령어 npm이 적요이된다 

그런다음 내가 node로 프로젝트를  하기위해 필요한 모듈을 설치를해야한다 cmd나 터미널로 프로젝트를 할 폴더를 찾아가서 npm init -y 를 입력하면 
: package.json 파일이 생성이 된다 그리고 npm install express socket.io moment 입력하면 
: 필요한 모듈 설치가 된다 여기서 중요한 기본 연결해주는 서버 js폴더에 const express = require("express"); 이런 식으로 연결흔하는데
const express = require("express") 이걸 해석하면 express 라이브러리를 가져옴 require 필요한 라이브러리를 모듈에서 찾음이고
const app = express();는 express를 실행한 내용을 app에 담는다 이다 
그리고 터미널을 한번 종료후 
다시 프로젝트 폴더명에 들어가 npm install -g nodemon 또는 npm install nodemon이라 연결한다 
그러면 : -g 글로벌하게 적용 / js파일에 변경이 있을때마다 서버를 재실행하는 라이브러리 이런 뜻이다 

그리고 시간을 자동 설정하기위해서 사용시에는 
npm install moment --save

npm install moment-timezone --save 

이 두개의 모듈도 함께 다운해준다 