<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login page</title>

<script  src ="js/index.jsp"></script>
<link rel="stylesheet" href="index.css" />

</head>
<body>
<form class="box" action="login.jsp" method="post">
        <h1>로그인</h1>
        <input name="id" type = "text" placeholder="아이디를 입력하세요"  autocomplete="off" />
		<input name="pw" type = "text" placeholder="비밀번호를 입력하세요" autocomplete="off" />
      
        
        <div class = "options">
        
        	<input type="submit" value="로그인">
       	 	<a href="Join.html"style= "text-decoration: none; color : white;">
       	 	<input type="button" name="" value="회원가입"></a>
       	 	
 		</div>


</form>

</body>
</html>