@charset "UTF-8";

body{
            margin : 0;
            padding : 0;
            font-family : sans-serif;
            background : #7FBBB2;
        }
        
        
        .box{
            width : 300px;
            padding : 50px;
            position : absolute;
            top : 50%;
            left : 50%;
            transform: translate(-50%, -50%);
            background : #E4DED0;
            text-align : center;
            
        }
        .box h1{
            color : black;
            text-transform: uppercase;
            font-weight: 500;
            
        }
        .box input[type="text"],.box input[type="password"]{
            border : 0;
            background : none;
            display : block;
            margin : 20px auto;
            text-align : center;
            border : 3px solid #2DA0FA;
            padding : 14px 10px;
            width : 200px;
            outline : none;
            color : black;
            border-radius : 24px;
            transition : 0.25s;
        }
        
         form .options{
        display: flex;
        margin-top: 20px;
        }
        
        
        .box input[type="text"]:focus,.box input[type="password"]:focus{
            width : 280px;
            border-color : #A1CFFF;
        }
        
       .box input[type="button"]{
            border : 0;
            background : none;
            display : block;
            margin : 20px auto;
            text-align : center;
            border : 3px solid #3C949E;
            padding : 14px 40px;
            outline : none;
            color : black;
            border-radius : 24px;
            transition : 0.25s;
            cursor : pointer;
        }
        .box input[type="button"]:hover{
            background : #2ecc71;
        }

.radius_img_1 {
    border-radius: 50%;
    
    
}
 