<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="index.css" />

</head>
<body>

		
<form class="box" method="post">
	<h1>아이디와 비밀번호를 다시 확인해주세요</h1>
		<div class = "options">	
		
			<a href="Join.html" style= "text-decoration: none; color : white;">
			<input type="button" value="회원가입"/></a>
		
			<a href="index.html" style= "text-decoration: none; color : white;">
			<input type="button" value="뒤로가기" /></a>

		</div>
	
</form>
</body>
</html>